/* Comments and Admin Styles for Informatika Hub */

/* Comments Styles */
.comment-item {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: var(--card-bg);
    transition: all 0.3s ease;
}

.comment-item.pinned {
    border-left: 4px solid var(--primary-color);
    background-color: rgba(0, 102, 204, 0.05);
}

.comment-header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.comment-content {
    line-height: 1.6;
}

/* Admin Styles */
.admin-actions {
    display: flex;
    gap: 5px;
}

.admin-actions .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.admin-actions .btn i {
    margin-right: 5px;
}
