/* Informatika Hub - Main Stylesheet */

:root {
    /* Light Theme Variables */
    --primary-color: #0066cc;
    --secondary-color: #2575fc;
    --accent-color: #4a90e2;
    --text-color: #333;
    --bg-color: #f9f9f9;
    --sidebar-bg: #ffffff;
    --card-bg: #ffffff;
    --border-color: #e0e0e0;
    --code-bg: #2d2d2d;
    --sidebar-active: linear-gradient(135deg, #0066cc 0%, #2575fc 100%);
    --sidebar-hover: rgba(0, 102, 204, 0.1);
}

/* Dark Theme Variables */
[data-theme="dark"] {
    --primary-color: #0077cc;
    --secondary-color: #4a90e2;
    --accent-color: #5a9de4;
    --text-color: #e0e0e0;
    --bg-color: #121212;
    --sidebar-bg: #1e1e1e;
    --card-bg: #252525;
    --border-color: #333;
    --code-bg: #1a1a1a;
    --sidebar-active: linear-gradient(135deg, #0077cc 0%, #4a90e2 100%);
    --sidebar-hover: rgba(0, 119, 204, 0.2);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Sidebar Styles */
.sidebar {
    background-color: var(--sidebar-bg);
    min-height: 100vh;
    border-right: 1px solid var(--border-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    z-index: 1000;
    padding: 1rem;
    overflow-y: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    scrollbar-width: thin; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 6px;
}

/* Sidebar overlay for mobile */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h3 {
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    background-clip: text; /* Standard property for compatibility */
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
}

.logo {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.2rem;
}

.sidebar-heading {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.nav-link {
    color: var(--text-color);
    border-radius: 6px;
    padding: 0.5rem 1rem;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.nav-link:hover {
    background-color: var(--sidebar-hover);
    color: var(--primary-color);
}

.nav-link.active {
    background: var(--sidebar-active);
    color: white;
    box-shadow: 0 4px 15px rgba(106, 17, 203, 0.2);
}

/* Theme Toggle */
.theme-toggle {
    display: flex;
    align-items: center;
}

#theme-toggle-btn {
    cursor: pointer;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--sidebar-hover);
    color: var(--primary-color);
}

#theme-toggle-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Language Toggle */
.language-toggle {
    display: flex;
    align-items: center;
}

#language-toggle-btn {
    cursor: pointer;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    background-color: var(--sidebar-hover);
    color: var(--primary-color);
    font-weight: bold;
    font-size: 0.85rem;
}

#language-toggle-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Main Content Area */
.main-content {
    padding: 0;
    min-height: 100vh;
    margin-left: 250px;
    transition: margin-left 0.3s ease, padding 0.3s ease;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Navbar */
.navbar {
    padding: 1rem 2rem;
    background-color: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
}

/* Search Bar */
.search-bar {
    position: relative;
    width: 300px;
    transition: width 0.3s ease;
}

.search-bar input {
    padding-right: 2.5rem;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    color: var(--text-color);
}

.search-bar i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
}

.user-profile {
    position: relative;
}

.nft-badge {
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.6rem;
    color: white;
    border: 2px solid var(--bg-color);
}

/* Content Container */
.content-container {
    padding: 2rem;
}

/* Cards */
.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover card effect - only apply to cards with hover-card class */
.hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

/* Gap utility class for flexbox */
.gap-2 {
    gap: 0.5rem;
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    font-weight: 600;
    padding: 1rem;
}

.card-body {
    padding: 1.5rem;
}

/* Code Editor */
.code-editor-container {
    border-radius: 8px;
    overflow: hidden;
    margin: 1.5rem 0;
    border: 1px solid var(--border-color);
    position: relative;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background-color: var(--code-bg);
    color: white;
}

.editor-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.editor-title i {
    color: var(--primary-color);
}

.editor-actions button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    margin-left: 0.5rem;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.editor-actions button:hover {
    opacity: 1;
}

.editor-content {
    height: 300px;
    position: relative;
    overflow: hidden; /* Prevent scrollbars from appearing outside the editor */
}

.CodeMirror {
    height: 100% !important;
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 14px;
    line-height: 1.5;
}

/* CodeMirror responsive adjustments */
@media (max-width: 768px) {
    .CodeMirror {
        font-size: 13px;
    }
}

.output-container {
    padding: 1rem;
    background-color: var(--card-bg);
    color: var(--text-color);
    border-top: 1px solid var(--border-color);
    min-height: 100px;
    overflow: auto;
}

/* Output iframe styles */
#output-iframe {
    background-color: white;
    border: none;
    width: 100%;
    height: 100%;
    min-height: 200px;
}

/* CSS demo container */
.css-demo-container {
    padding: 1rem;
    background-color: white;
    color: #333;
    border-radius: 4px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
        box-shadow: none;
        width: 280px; /* Slightly wider on mobile for better readability */
    }
    
    .sidebar.show {
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    
    .sidebar-overlay {
        display: block;
        opacity: 1;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .navbar {
        padding: 0.75rem 1rem; /* Smaller padding on mobile */
    }
    
    .search-bar {
        width: 200px; /* Smaller search bar on mobile */
    }
    
    .content-container {
        padding: 1rem; /* Smaller padding on mobile */
    }
}

/* Small mobile devices */
@media (max-width: 576px) {
    .sidebar {
        width: 85%; /* Even wider on small devices */
        max-width: 320px;
    }
    
    .search-bar {
        width: 150px; /* Even smaller search bar on small devices */
    }
    
    .editor-actions button {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
    }
    
    .card-header {
        padding: 0.75rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    /* Stack editor and output vertically on small screens */
    .live-editor-container .row .col-md-6 {
        width: 100%;
    }
    
    /* Adjust editor height on small screens */
    .editor-content {
        height: 250px !important;
    }
    
    .output-container {
        height: 250px !important;
    }
    
    /* Make NFT items smaller on mobile */
    .nft-item {
        width: 80px;
        height: 80px;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.slide-in {
    animation: slideIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* NFT Badge Styles */
.nft-collection {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
}

.nft-item {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.nft-item:hover {
    transform: scale(1.05);
}

.nft-item::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.2),
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.2)
    );
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        transform: rotate(45deg) translateY(-100%);
    }
    100% {
        transform: rotate(45deg) translateY(100%);
    }
}

/* Progress Bar */
.progress-container {
    margin: 1.5rem 0;
}

.progress {
    height: 10px;
    border-radius: 5px;
    background-color: var(--border-color);
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 5px;
    transition: width 0.5s ease;
}

/* Breadcrumb */
.breadcrumb {
    margin-bottom: 1.5rem;
    background-color: transparent;
    padding: 0;
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item.active {
    color: var(--text-color);
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
    box-shadow: 0 4px 15px rgba(106, 17, 203, 0.2);
}

/* Fix button text color in dark mode */
[data-theme="dark"] .btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

[data-theme="dark"] .btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Fix button spacing on mobile */
@media (max-width: 768px) {
    .btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.9rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
    }
}

/* Live editor specific styles */
.live-editor-container {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.live-editor-container .row {
    margin: 0;
}

.language-selector {
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .language-selector .btn-group {
        flex-wrap: wrap;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    .language-selector {
        margin-top: 0.5rem;
        width: 100%;
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    box-shadow: 0 6px 20px rgba(106, 17, 203, 0.3);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}
