/* Header dan Footer untuk halaman Login dan Register */

/* Header Styles */
.header {
    background: #ffffff;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    border-bottom: 1px solid #eaeaea;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo a {
    color: #000000;
    font-size: 28px;
    font-weight: 700;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.logo a span {
    color: #ff3333;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    margin-left: 30px;
}

.nav-menu ul li a {
    color: #333333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-menu ul li a:hover {
    color: #ff3333;
}

/* Footer Styles */
.footer {
    background-color: #ffffff;
    color: #333333;
    padding: 50px 0 30px;
    margin-top: 70px;
    border-top: 1px solid #eaeaea;

    margin-bottom: 50px;
    border-bottom: 1px solid #eaeaea;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
    padding: 0 20px;
}

.footer-section h2 {
    color: #000000;
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    font-weight: 600;
}

.footer-section h2:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background: #ff3333;
}

.footer-section h2 span {
    color: #ff3333;
}

.footer-section p {
    margin-bottom: 12px;
    color: #333333;
    font-size: 15px;
}

.footer-section a {
    color: #555555;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 15px;
}

.footer-section a:hover {
    color: #ff3333;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #eaeaea;
    margin-top: 30px;
}

.footer-social {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    color: #333333;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin: 0 8px;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background: #ff3333;
    color: #ffffff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
    
    .nav-menu {
        margin-top: 15px;
    }
    
    .nav-menu ul {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-menu ul li {
        margin: 5px 0;
    }
    
    .footer-section {
        flex: 100%;
    }
}

/* Adjust wrapper for login/register forms */
.wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Remove existing home-link as we now have a header */
.home-link {
    display: none;
}
