@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: block;
  height: 100%;
  width: 100%;

  background: url('image.png') fixed center center;
  background-size: cover;
  background-repeat: no-repeat;

  background-attachment: fixed;
}

::selection{
  background: #ff3333;
  color: #fff;
}
.wrapper{
  width: 450px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 25px rgba(0,0,0,0.08);
  margin: 0 auto 70px;
}
.wrapper .title{
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  line-height: 90px;
  color: #fff;
  user-select: none;
  border-radius: 10px 10px 0 0;
  background: #ff3333;
  /* background: linear-gradient(to left, #ff3333, #ff3333, #ffffff); */
  border-bottom: 3px solid #000000;
}

.wrapper form{
  padding: 10px 30px 50px 30px;
}

.home-link {
  text-align: center;
  margin-top: -15px;
  margin-bottom: 15px;
}

.home-link a {
  color: #ff3333;
  text-decoration: none;
  font-size: 14px;
}

.home-link a:hover {
  text-decoration: underline;
}
.wrapper form .field{
  height: 55px;
  width: 100%;
  margin-top: 25px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 16px;
  padding-left: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: all 0.3s ease;
  background: #f9f9f9;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #ff3333;
  background: #fff;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #777777;
  font-weight: 400;
  font-size: 16px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 14px;
  color: #ff3333;
  background: #fff;
  padding: 0 5px;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 15px;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 16px;
  height: 16px;
  accent-color: #ff3333;
  cursor: pointer;
}
form .content label{
  color: #333333;
  user-select: none;
  padding-left: 8px;
  font-weight: 500;
}
form .content .pass-link{
  color: #555555;
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  background: #ff3333;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 8px rgba(255, 51, 51, 0.2);
}
form .field input[type="submit"]:hover{
  background: #e62e2e;
}
form .field input[type="submit"]:active{
  transform: scale(0.98);
  box-shadow: 0 2px 5px rgba(255, 51, 51, 0.2);
}
form .signup-link{
  color: #333333;
  margin-top: 25px;
  text-align: center;
  font-size: 15px;
}
form .pass-link a,
form .signup-link a{
  color: #ff3333;
  text-decoration: none;
  font-weight: 500;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}
